server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache (opcional, melhora performance)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }
}
